# Client config
CLIENT_HOST=127.0.0.1
CLIENT_PORT=3000

# Server config
SERVER_HTTPS=false
SERVER_HOST=127.0.0.1
SERVER_PORT=3001
SERVER_LOG_FORMAT=[:date] :remote-addr :status :method :url ":referrer" ":user-agent"

# Api config
API_PREFIX=/api/v1/

# CORS config
CORS_ORIGIN=*
CORS_OPTIONS_SUCCESS_STATUS=200

# Mongo DB config
MONGO_DB_URL=mongodb://127.0.0.1:27017/mesion
MONGO_DB_DEBUG=false

# JWT config
AUTH_SECRET=thisisahypersecurestringtopreventsessionstealing
AUTH_TOKEN_LIFETIME=7200